# Discord application
# All these keys can be found in the developer portal
DISCORD_ID=123456789
DISCORD_TOKEN=ABCDEFGHIJKLM
DISCORD_SECRET=ZYXWVUTSRQPON

# MongoDB database
# For more info on setting this up, see the readme
MONGO_DB_NAME=polaris
MONGO_DB_URI=

# OPTIONAL: If you left MONGO_DB_URI blank, fill these out in instead
MONGO_DB_IP=7.7.7.7
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=ilovegdcologne
